{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "isolatedModules": false,
    "skipLibCheck": true,
    "types": [
      "cypress",
      "node"
    ]
  },
  "include": [
    "**/*.ts",
  ]
}
