{
  "name": "typescript-boilerplate",
  "short_name": "typescript-boilerplate",
  "description": "Lorem ipsum dolor sit amet",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#123456",
  "background_color": "#123456",
  "lang": "en"
}
